<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exercice 15 JS</title>
    <script src="/home/student/www/15_JS/javascript.js"></script>
    <link rel="stylesheet" href="/home/student/www/15_JS/stylesheet.css">
  </head>
  <body>
    <div class="wrapper">
      <label class="name">Student name:<br><input type="text" id="studentName"></label><br>
      <label class="grade">Grade:<br><input type="text" id="grade"></label>
      <form>
        <input id="genrerCheckBox" type="radio" name="genrer" value="M"><label>Masculine</label>
        <input id="genrerCheckBox" type="radio" name="genrer" value="F"><label>Feminine</label>
      </form>
      <button type="button" onclick="checkFilled(); addDataToList();">Add</button>
      <div id="divOutput">
      </div>
      <ol id="list">

      </ol>
    </div>
  </body>
</html>
