<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exercice 5 worksheet 4</title>
    <script type="text/javascript" src="/home/student/www/19_JS/javascript.js">
    </script>
    <style>
      #select{
        width:200px;
      }
    </style>
  </head>
  <body>
    <label for="series">Series:</label><input type="text" id="seriesInput"><button type="button" name="button" onclick="alert3Char();">Add</button><br>
    <label for="list-of-series">List of series:</label><br>
    <select id="select" multiple>
    </select>
    <div id="number-of-elements">Number of series: 0</div>
    <button type="button" name="deletebutton" onclick="seriesDel();">Delete</button>
  </body>
</html>
